import "@cadl-lang/rest";
import "cadl-data-store";
import "cadl-azure-static-web-app";
import "cadl-use";
import "cadl-azure-functions";

using Cadl.Http;

@serviceTitle("Demo")
namespace DemoApp;

@store("dbName")
model Comment {
  @key
  @visibility("read")
  id: string;
  contents: string;

  @visibility("read")
  sentiment: string;
}

@withVisibility("write")
model CommentRequest {
  ...Comment;
}

@AzureFunction
// @use("Microsoft.KeyVault.Secrets.getSecret")
// @use("Azure.AI.TextAnalytics.Sentiment.analyzeSentiment")
@route("/comments")
interface Comments {
  @post createComment(@body comment: CommentRequest): Ok<Comment>;
  @get getComment(@path id: string): Ok<Comment>;
  @get listComments(): Ok<Comment[]>;
}

@AzureStaticWebApp
// @use(Comments)
interface Static {}

model Ok<T> {
  ...OkResponse,
  @body body: T;
}
