import "@cadl-lang/rest";
import "cadl-data-store";
import "cadl-azure-static-web-app";
import "cadl-use";
import "cadl-azure-functions";

using Cadl.Http;

@serviceTitle("Demo")
namespace DemoApp;

@store("dbName")
model Comment {
  @key
  @visibility("read")
  id: string;
  contents: string;

  @visibility("read")
  sentiment: string;
}

@withVisibility("write")
model CommentRequest {
  ...Comment;
}

@AzureFunction
// @use("Microsoft.KeyVault.Secrets.getSecret")
// @use("Azure.AI.TextAnalytics.Sentiment.analyzeSentiment")
@route("/comments")
interface Comments {
  @post createComment(@body comment: CommentRequest): OkResponse & Comment;
  @get getComment(@path id: string): OkResponse & Comment;
  @get listComments(): OkResponse & {
    @body body: Comment[];
  };
}

@AzureStaticWebApp
// @use(Comments)
interface Static {}
